# church-crm-api

./: .gitignore  AGENTS.md  Dockerfile  Makefile  docker-compose.yml  opencode.jsonc  pom.xml
.github/workflows/: ci.yml
.serena/: project.yml
infra/keycloak/: Dockerfile  Terraform.Dockerfile  main.tf  outputs.tf  script.sh  terraform.tfvars  variables.tf
infra/pg/: create-multiple-postgresql-databases.sh
openspec/: AGENTS.md  project.md
openspec/changes/add-user-management-capability/: design.md  proposal.md  tasks.md
openspec/changes/add-user-management-capability/specs/identity/: spec.md
openspec/changes/add-user-management-capability/specs/organization/: spec.md
openspec/changes/archive/2026-01-15-create-church-feature/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-15-create-church-feature/specs/organization/: spec.md
openspec/specs/organization/: spec.md
src/main/java/org/churchcrm/churchcrmapi/: ChurchCrmApiApplication.java
src/main/java/org/churchcrm/churchcrmapi/crosscutting/auditing/: Audit.java  package-info.java
src/main/java/org/churchcrm/churchcrmapi/crosscutting/auditing/internal/: AuditorProvider.java  JpaAuditingConfig.java
src/main/java/org/churchcrm/churchcrmapi/crosscutting/openapi/: OpenApiConfig.java
src/main/java/org/churchcrm/churchcrmapi/crosscutting/security/: JwtConverter.java  OrganizationIdArgumentResolver.java  SecurityConfig.java  SecurityProperties.java  UnauthorizedException.java  WebConfig.java
src/main/java/org/churchcrm/churchcrmapi/crosscutting/web/: ConflictException.java  ForbiddenException.java  NotFoundException.java  OrganizationId.java  ValidationException.java  package-info.java
src/main/java/org/churchcrm/churchcrmapi/crosscutting/web/internal/: GlobalExceptionHandler.java
src/main/java/org/churchcrm/churchcrmapi/identity/: CreateUserDto.java  IdentityCreated.java  UserCreated.java  UserDto.java
src/main/java/org/churchcrm/churchcrmapi/identity/internal/: IUserService.java  IdentityService.java  User.java  UserController.java  UserMapper.java  UserRepository.java
src/main/java/org/churchcrm/churchcrmapi/identity/internal/config/: KeycloakConfig.java  KeycloakProperties.java
src/main/java/org/churchcrm/churchcrmapi/organization/: AddressDto.java  ChurchCreated.java  ChurchDto.java  CreateChurchDto.java
src/main/java/org/churchcrm/churchcrmapi/organization/internal/: Address.java  Church.java  ChurchMapper.java  ChurchNotFoundException.java  ChurchRepository.java  ChurchService.java  Congregation.java  IChurchService.java  OrganizationController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/identity/: V1__create_users_table.sql
src/main/resources/db/migration/organization/: V1__create_churches_and_congregations_tables.sql
src/test/java/org/churchcrm/churchcrmapi/: ChurchCrmApiApplicationTests.java
src/test/java/org/churchcrm/churchcrmapi/arch/: ArchitectureTest.java
src/test/java/org/churchcrm/churchcrmapi/arch/rules/: AuditRule.java  AuditingEntityListenerRule.java  ControllerResponseRule.java  InheritanceRule.java  OrganizationIdRule.java  OrganizationIdRuleTest.java
src/test/java/org/churchcrm/churchcrmapi/identity/internal/: UserControllerTest.java  UserServiceTest.java
src/test/java/org/churchcrm/churchcrmapi/identity/internal/integration/: OnChurchCreatedIntegrationTest.java  UserCreationIntegrationTest.java
src/test/java/org/churchcrm/churchcrmapi/organization/internal/: ChurchCreationIntegrationTest.java  ChurchTest.java  OrganizationControllerTest.java
src/test/java/org/churchcrm/churchcrmapi/organization/internal/integration/: ChurchCreatedEventTest.java  ChurchCreationIntegrationTest.java
src/test/java/org/churchcrm/churchcrmapi/utils/: JwtTestDsl.java  TestAuditingConfig.java
tests/organization/: requests.http
